\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@input{portada.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{./Secciones/Introduccion.aux}
\@input{./Secciones/ModeloDespliegue.aux}
\@input{./Secciones/ModeloComportamiento.aux}
\@input{./Secciones/ModeloInterfaces.aux}
\@input{./Secciones/ModeloDominioProblema.aux}
\@input{./Secciones/Glosario.aux}
